<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFM32PG1B200F256GM48" partId="mcu.arm.efm32.pg1.efm32pg1b200f256gm48" contextId="%DEFAULT%">
  <mode name="DefaultMode">
    <property object="ADC0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="CMU" propertyId="clocksettings.hfrcosettings.hfrcofrequency" value="38 MHz"/>
    <property object="CMU" propertyId="clocksettings.lfclocksettings.ulfrcorequired" value="Yes"/>
    <property object="CRYOTIMER" propertyId="ABPeripheral.included" value="true"/>
    <property object="CRYOTIMER" propertyId="cryotimer.clocking.clocksourceforcryotimer" value="ULFRCO"/>
    <property object="CRYOTIMER" propertyId="cryotimer.clocking.eventafterevery" value="1 cycle"/>
    <property object="CRYPTO" propertyId="ABPeripheral.included" value="true"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA0" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PA1" propertyId="ports.settings.dout" value="1"/>
    <property object="PA1" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PA1" propertyId="ports.settings.pinmode" value="Input pull"/>
    <property object="PA1" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PA1" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PA3" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PA4" propertyId="ports.settings.dout" value="1"/>
    <property object="PA4" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PA4" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PA4" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PA4" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PA5" propertyId="ports.settings.dout" value="1"/>
    <property object="PA5" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PA5" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PA5" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PA5" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PB13" propertyId="ports.settings.dout" value="1"/>
    <property object="PB13" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PB13" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PB13" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PB13" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PC10" propertyId="ports.settings.dout" value="1"/>
    <property object="PC10" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PC10" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC10" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PC10" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PC6" propertyId="ports.settings.dout" value="1"/>
    <property object="PC6" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PC6" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC6" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PC6" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PC7" propertyId="ports.settings.dout" value="1"/>
    <property object="PC7" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PC7" propertyId="ports.settings.pinmode" value="Input pull"/>
    <property object="PC7" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PC7" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PC8" propertyId="ports.settings.dout" value="1"/>
    <property object="PC8" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PC8" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC8" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PC8" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PC9" propertyId="ports.settings.dout" value="1"/>
    <property object="PC9" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PC9" propertyId="ports.settings.pinmode" value="Input pull"/>
    <property object="PC9" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PC9" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PD10" propertyId="ports.settings.dout" value="1"/>
    <property object="PD10" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PD10" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD10" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PD10" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PD15" propertyId="ports.settings.dout" value="1"/>
    <property object="PD15" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PD15" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD15" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PD15" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PF2" propertyId="ports.settings.dout" value="1"/>
    <property object="PF2" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PF2" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PF2" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PF2" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PF3" propertyId="ports.settings.dout" value="1"/>
    <property object="PF3" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PF3" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PF3" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PF3" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PF4" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PF5" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PF6" propertyId="ports.settings.dout" value="1"/>
    <property object="PF6" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PF6" propertyId="ports.settings.pinmode" value="Input pull"/>
    <property object="PF6" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PF6" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0_sclloc" value="3"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0_sdaloc" value="27"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.cts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.usart0_ctsloc" value="30"/>
    <property object="PORTIO" propertyId="portio.usart0.location.usart0_rtsloc" value="30"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_clkloc" value="11"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_rxloc" value="11"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_txloc" value="11"/>
    <property object="TIMER0" propertyId="timer.clocksettings.clockselection" value="TIM0_CC1 input"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="usart.outputsettings.clockselect" value="Disabled"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="usart.mode.usartmode" value="Synchronous Mode (SPI / I2S)"/>
    <property object="USART1" propertyId="usart.outputsettings.clockselect" value="Disabled"/>
    <property object="USART1" propertyId="usart.synchronoussettings.baudrate" value="130000"/>
    <property object="USART1" propertyId="usart.synchronoussettings.clockpolarityphasemode" value="Clock idle low, sample on falling edge"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
