<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFM32JG1B200F128GM32" partId="mcu.arm.efm32.jg1.efm32jg1b200f128gm32" contextId="%DEFAULT%">
  <mode name="DefaultMode">
    <property object="ADC0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="CMU" propertyId="clocksettings.hfrcosettings.hfrcofrequency" value="38 MHz"/>
    <property object="CMU" propertyId="clocksettings.lfclocksettings.ulfrcorequired" value="Yes"/>
    <property object="CRYOTIMER" propertyId="ABPeripheral.included" value="true"/>
    <property object="CRYOTIMER" propertyId="cryotimer.clocking.clocksourceforcryotimer" value="ULFRCO"/>
    <property object="CRYOTIMER" propertyId="cryotimer.clocking.eventafterevery" value="1 cycle"/>
    <property object="CRYPTO" propertyId="ABPeripheral.included" value="true"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="EMU" propertyId="emu.powerconfiguration.externalpowercircuitwiring" value="Not wired for DCDC"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA0" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PA1" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PB11" propertyId="ports.settings.dout" value="1"/>
    <property object="PB11" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PB11" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PB11" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PB11" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PB12" propertyId="ports.settings.dout" value="1"/>
    <property object="PB12" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PB12" propertyId="ports.settings.pinmode" value="Input pull"/>
    <property object="PB12" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PB12" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PB13" propertyId="ports.settings.dout" value="1"/>
    <property object="PB13" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PB13" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PB13" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PB13" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PB15" propertyId="ports.settings.dout" value="1"/>
    <property object="PB15" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PB15" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PB15" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PB15" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PD10" propertyId="ports.settings.dout" value="1"/>
    <property object="PD10" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PD10" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD10" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PD10" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PD11" propertyId="ports.settings.dout" value="1"/>
    <property object="PD11" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PD11" propertyId="ports.settings.pinmode" value="Input pull"/>
    <property object="PD11" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PD11" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PD12" propertyId="ports.settings.dout" value="1"/>
    <property object="PD12" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PD12" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD12" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PD12" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PD13" propertyId="ports.settings.dout" value="1"/>
    <property object="PD13" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PD13" propertyId="ports.settings.pinmode" value="Input pull"/>
    <property object="PD13" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PD13" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PD14" propertyId="ports.settings.dout" value="1"/>
    <property object="PD14" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PD14" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD14" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PD14" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PD15" propertyId="ports.settings.dout" value="1"/>
    <property object="PD15" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PD15" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD15" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PD15" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PD9" propertyId="ports.settings.dout" value="1"/>
    <property object="PD9" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PD9" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD9" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PD9" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.enable.cc0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.enable.cc1" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.enable.cc2" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.location.timer0_cc0loc" value="18"/>
    <property object="PORTIO" propertyId="portio.timer0.location.timer0_cc1loc" value="16"/>
    <property object="PORTIO" propertyId="portio.timer0.location.timer0_cc2loc" value="20"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.usart0_txloc" value="20"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_rxloc" value="6"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_txloc" value="8"/>
    <property object="TIMER0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER0" propertyId="timer.capturecomparech0.ccmode" value="PWM"/>
    <property object="TIMER0" propertyId="timer.capturecomparech0.countermatchoutputaction" value="Toggle on event"/>
    <property object="TIMER0" propertyId="timer.capturecomparech1.ccmode" value="PWM"/>
    <property object="TIMER0" propertyId="timer.capturecomparech1.countermatchoutputaction" value="Toggle on event"/>
    <property object="TIMER0" propertyId="timer.capturecomparech2.ccmode" value="PWM"/>
    <property object="TIMER0" propertyId="timer.capturecomparech2.countermatchoutputaction" value="Toggle on event"/>
    <property object="TIMER0" propertyId="timer.clocksettings.hfperprescaler" value="Divide by 512"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="usart.outputsettings.clockselect" value="Disabled"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="usart.asynchronoussettings.baudrate" value="130000"/>
    <property object="USART1" propertyId="usart.mode.usartmode" value="Synchronous Mode (SPI / I2S)"/>
    <property object="USART1" propertyId="usart.outputsettings.clockselect" value="Disabled"/>
    <property object="USART1" propertyId="usart.synchronoussettings.baudrate" value="130000"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
